# JetstreamServiceNETWPF

./: JetstreamServiceNET.sln  README.md
JetstreamServiceNET/: App.config  App.xaml  App.xaml.cs  AuthentificationWindow.xaml  AuthentificationWindow.xaml.cs  JetstreamServiceNET.csproj  MainWindow.xaml  MainWindow.xaml.cs  Modifizierung.xaml  Modifizierung.xaml.cs  ModifizierungWindow.xaml  ModifizierungWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  User.cs
JetstreamServiceNET/Model/: Authentification.cs  AuthentificationResponse.cs  Content.cs  Options.cs  Order.cs  User.cs
JetstreamServiceNET/Properties/: Settings.Designer.cs  Settings.settings
JetstreamServiceNET/Resources/: MyResources.Designer.cs  MyResources.de-CH.resx  MyResources.en.resx  MyResources.fr.Designer.cs  MyResources.fr.resx  MyResources.it.resx  MyResources.resx
JetstreamServiceNET/Utility/: RelayCommand.cs
JetstreamServiceNET/ViewModels/: AuthentificationViewModel.cs  BenutzerViewModel.cs  ErstellungModel.cs  ErstellungViewModel.cs  MainWindowViewModel.cs  ModifizierungViewModel.cs  OptionsWindowViewModel.cs  VerwaltungModel.cs  VerwaltungViewModel.cs  ViewModelBase.cs
JetstreamServiceNET/Views/: BenutzerView.xaml  BenutzerView.xaml.cs  ErstellungView.xaml  ErstellungView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  VerwaltungView.xaml  VerwaltungView.xaml.cs
Projektdokumentation/: ProjektarbeitJetstreamSkiserviceAPI.pptx  ProjektdokumentationJetstreamSkiservice.docx  ProjektdokumentationJetstreamSkiserviceWPF.docx  ProjektplanungJetstreamServiceWPF.wbst  link.txt
Wireframe/: ProjektarbeitJetstream.bmpr  ProjektarbeitJetstreamV2.bmpr
