<?xml version="1.0"?>
<Projekt><Options>True|3|0|*|E:\WBStool\Publish|-1|-657931|-4144960|-9868951|-4194304|EN|1|0|False|*|1000|1|CHF|2.4.0.0</Options>
<DBid>0</DBid>
<Work>
<Name>Projektplanung Jetstream Service</Name><Status>2</Status><Start>2022-11-18T00:00:00</Start><Ende>2022-12-18T00:00:00</Ende><PL>DS</PL><StdPlan>17</StdPlan><StdBisher>17.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
<Work>
<Name>Informieren</Name>
<Work>
<Name>Ausgangslage/Anforderungen</Name><Status>2</Status><Start>2022-11-18T00:00:00</Start><Ende>2022-11-20T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Informieren &#252;ber WPF/Data, Command Binding</Name><Status>2</Status><Start>2022-11-18T00:00:00</Start><Ende>2022-12-16T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Planen</Name>
<Work>
<Name>Features/Aufbau planen</Name><Status>2</Status><Start>2022-11-21T00:00:00</Start><Ende>2022-11-23T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Zeitplanung und PSP</Name><Status>2</Status><Start>2022-11-21T00:00:00</Start><Ende>2022-11-23T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Wireframe Entw&#252;rfe</Name><Status>2</Status><Start>2022-11-23T00:00:00</Start><Ende>2022-11-24T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Entscheiden</Name>
<Work>
<Name>F&#252;r Versionierungsplattform/Tools entscheiden</Name><Status>2</Status><Start>2022-11-24T00:00:00</Start><Ende>2022-11-25T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>F&#252;r Wireframe/Design entscheiden</Name><Status>2</Status><Start>2022-11-24T00:00:00</Start><Ende>2022-11-25T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Features/Aufbau definieren</Name><Status>2</Status><Start>2022-11-26T00:00:00</Start><Ende>2022-11-27T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Planung komplett</Name><Status>2</Status><Meilenstein>1</Meilenstein><Start>2022-11-27T00:00:00</Start><Ende>2022-11-27T00:00:00</Ende>
</Work>
</Work>
<Work>
<Name>Realisieren</Name>
<Work>
<Name>WPF Design erstellen</Name><Status>2</Status><Start>2022-11-28T00:00:00</Start><Ende>2022-12-02T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Data Binding/Command Binding integrieren</Name><Status>2</Status><Start>2022-12-03T00:00:00</Start><Ende>2022-12-08T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Logik erstellen</Name><Status>2</Status><Start>2022-12-09T00:00:00</Start><Ende>2022-12-12T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Zusatzfeatures erstellen</Name><Status>2</Status><Start>2022-12-13T00:00:00</Start><Ende>2022-12-16T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
<Work>
<Name>Kontrollieren</Name>
<Work>
<Name>WPF Tool testen</Name>
<Work>
<Name>Alle HTTP Methoden testen</Name><Status>2</Status><Start>2022-12-16T00:00:00</Start><Ende>2022-12-17T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Zusatzfeatures testen</Name><Status>2</Status><Start>2022-12-16T00:00:00</Start><Ende>2022-12-17T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Authentifikation testen</Name><Status>2</Status><Start>2022-12-16T00:00:00</Start><Ende>2022-12-17T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
</Work>
<Work>
<Name>Auswerten</Name>
<Work>
<Name>Reflexion/Fazit zu Projekt</Name><Status>2</Status><Start>2022-12-17T00:00:00</Start><Ende>2022-12-18T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
<Work>
<Name>Dokumentation fertigstellen</Name><Status>2</Status><Start>2022-12-17T00:00:00</Start><Ende>2022-12-18T00:00:00</Ende><StdPlan>1</StdPlan><StdBisher>1.0</StdBisher><StdRest>0</StdRest><ExtKostPlan>0</ExtKostPlan>
</Work>
</Work>
</Work>
</Projekt>
